{
   "background": {
      "scripts": [ "/assets/js/jquery.min.js", "/assets/js/moment.min.js", "/config.js", "/assets/js/background.js" ]
   },
   "browser_action": {
      "browser_style": false,
      "default_popup": "/index.html",
      "default_title": "Social $ales Accelerator"
   },
   "content_scripts": [ {
      "all_frames": true,
      "css": [ "/assets/css/content_script.css" ],
      "js": [ "/assets/js/jquery.min.js", "config.js", "/assets/js/content_script.js", 
         "/assets/js/page_content_script.js", "assets/js/cb_script.js" ],
      "matches": [ "*://*.facebook.com/messages*", "*://*.facebook.com/*/inbox*", "*://*.messenger.com/*" ]
   },
   {
      "css": [ "/assets/css/content_script.css" ,"/assets/css/adf.css" ],
      "js": [ "/assets/js/jquery.min.js", "config.js", "/assets/js/content_script.js", 
         "/assets/js/profile_content_script.js","/assets/js/comment_blaster.js",
         "/assets/js/afd_content_script.js","/assets/js/friends_list_script.js"],
      "matches": [ "*://*.facebook.com/*" ]
   } ],
   "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
   "description": "Create and manage tags",
   "icons": {
      "128": "128.png",
      "16": "16.png",
      "32": "32.png",
      "64": "64.png"
   },
   "manifest_version": 2,
   "name": "Social $ales Accelerator",
   "permissions": [ "activeTab", 
      "*://*.facebook.com/*", "*://*.socialsalesaccelerator.app/*", 
      "*://*.messenger.com/*", "storage", "cookies", 
      "tabs", "webRequest", "notifications", 
      "webRequestBlocking", "identity",
      "*://www.googleapis.com/*", 
      "*://accounts.google.com/*",
      "clipboardRead","clipboardWrite"      
   ],
   "short_name": "S$A",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0.0",
   "web_accessible_resources": [ "comment_blaster.html", "assets/images/64.png", "assets/images/welcome.png",
      "assets/css/cb_main.css" ]
}
